In [1]:
import numpy as np
import pandas as pd

In [3]:
df1 = pd.DataFrame({'A':['A0','A1','A2','A3'],
                   'B':['B0','B1','B2','B3'],
                   'C':['C0','C1','C2','C3'],
                   'D':['D0','D1','D2','D3']},
                  index=[0,1,2,3])

In [4]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [5]:
df2 = pd.DataFrame({'A':['A4','A5','A6','A7'],
                   'B':['B4','B5','B6','B7'],
                   'C':['C4','C5','C6','c7'],
                   'D':['D4','D5','D6','D7']},
                  index=[4,5,6,7])

In [6]:
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  c7  D7

In [12]:
df3 = pd.DataFrame({'A':['A8','A9','A10','A11'],
                    'B':['B8','B9','B10','B11'],
                   'C':['C8','C9','C10','c11'],
                   'D':['D8','D9','D10','D11']},
                  index=[8,9,10,11])

In [8]:
df3

     A    B    C    D
4   A8   B8   C8   D8
5   B9   B9   C9   D9
6  B10  B10  C10  D10
7  B11  B11  c11  D11

In [13]:
pd.concat([df1,df2,df3]) # concatenando dataframes

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   c7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  c11  D11

In [14]:
pd.concat([df1,df2,df3],axis=1) # concatenando em colunas

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   c7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  c11  D11

In [19]:
esquerda = pd.DataFrame({'key':['K0', 'K1', 'K2', 'K3'],
                        'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3']})
direita = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                          'C': ['C0', 'C1', 'C2', 'C3'],
                          'D': ['D0', 'D1', 'D2', 'D3']})

In [20]:
esquerda

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [21]:
direita

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

In [23]:
pd.merge(esquerda,direita,how='inner',on='key')

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In [24]:
esquerda = pd.DataFrame({'key1': ['K0', 'K0', 'K1', 'K2'],
                     'key2': ['K0', 'K1', 'K0', 'K1'],
                        'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3']})
    
direita = pd.DataFrame({'key1': ['K0', 'K1', 'K1', 'K2'],
                               'key2': ['K0', 'K0', 'K0', 'K0'],
                                  'C': ['C0', 'C1', 'C2', 'C3'],
                                  'D': ['D0', 'D1', 'D2', 'D3']})

In [25]:
pd.merge(esquerda, direita, on=['key1', 'key2'])

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [94]:
esquerda = pd.DataFrame({'localidade':['MG', 'SP', 'RJ', 'DF'],
                        'brancos': ['345', '300', '690', '453'],
                        'nulos': ['567', '216', '57', '789']})
direita = pd.DataFrame({'localidade': ['MG', 'SP', 'RJ', 'DF'],
                          'não opniram': ['457', '211', '685', '643'],
                          'votantes': ['386', '128', '678', '529']})

In [95]:
esquerda

  localidade brancos nulos
0         MG     345   567
1         SP     300   216
2         RJ     690    57
3         DF     453   789

In [96]:
direita

  localidade não opniram votantes
0         MG         457      386
1         SP         211      128
2         RJ         685      678
3         DF         643      529

In [97]:
pd.merge(esquerda,direita,how='inner',on='localidade')

  localidade brancos nulos não opniram votantes
0         MG     345   567         457      386
1         SP     300   216         211      128
2         RJ     690    57         685      678
3         DF     453   789         643      529

In [98]:
pd.merge(esquerda,direita,how='outer',on='localidade')

  localidade brancos nulos não opniram votantes
0         MG     345   567         457      386
1         SP     300   216         211      128
2         RJ     690    57         685      678
3         DF     453   789         643      529

In [99]:
esquerda.join(direita, how='outer',rsuffix='-')

  localidade brancos nulos localidade- não opniram votantes
0         MG     345   567          MG         457      386
1         SP     300   216          SP         211      128
2         RJ     690    57          RJ         685      678
3         DF     453   789          DF         643      529

In [100]:
esquerda.join(direita, how='inner',rsuffix='-')

  localidade brancos nulos localidade- não opniram votantes
0         MG     345   567          MG         457      386
1         SP     300   216          SP         211      128
2         RJ     690    57          RJ         685      678
3         DF     453   789          DF         643      529

In [101]:
esquerda.join(direita, how='left',rsuffix='-')

  localidade brancos nulos localidade- não opniram votantes
0         MG     345   567          MG         457      386
1         SP     300   216          SP         211      128
2         RJ     690    57          RJ         685      678
3         DF     453   789          DF         643      529

In [102]:
esquerda.join(direita, how='right',rsuffix='-')

  localidade brancos nulos localidade- não opniram votantes
0         MG     345   567          MG         457      386
1         SP     300   216          SP         211      128
2         RJ     690    57          RJ         685      678
3         DF     453   789          DF         643      529

In [103]:
dfm = pd.merge(esquerda,direita,how='inner',on='localidade')

In [104]:
dfm

  localidade brancos nulos não opniram votantes
0         MG     345   567         457      386
1         SP     300   216         211      128
2         RJ     690    57         685      678
3         DF     453   789         643      529

In [105]:
dfg = dfm.groupby('localidade')

In [106]:
dfg

In [108]:
dfg.describe()

           brancos                  nulos                  não opniram         \
             count unique  top freq count unique  top freq       count unique
localidade
DF               1      1  453    1     1      1  789    1           1      1
MG               1      1  345    1     1      1  567    1           1      1
RJ               1      1  690    1     1      1   57    1           1      1
SP               1      1  300    1     1      1  216    1           1      1

                     votantes
            top freq    count unique  top freq
localidade
DF          643    1        1      1  529    1
MG          457    1        1      1  386    1
RJ          685    1        1      1  678    1
SP          211    1        1      1  128    1

In [109]:
dfg.max()

           brancos nulos não opniram votantes
localidade
DF             453   789         643      529
MG             345   567         457      386
RJ             690    57         685      678
SP             300   216         211      128

In [120]:
dfm.transpose() # inverter clunas e linhas para analisar por estado

               0    1    2    3
localidade    MG   SP   RJ   DF
brancos      345  300  690  453
nulos        567  216   57  789
não opniram  457  211  685  643
votantes     386  128  678  529

In [122]:
dfg = dfm.groupby('localidade')

In [123]:
dfg

In [124]:
dfg.describe()

           brancos                  nulos                  não opniram         \
             count unique  top freq count unique  top freq       count unique
localidade
DF               1      1  453    1     1      1  789    1           1      1
MG               1      1  345    1     1      1  567    1           1      1
RJ               1      1  690    1     1      1   57    1           1      1
SP               1      1  300    1     1      1  216    1           1      1

                     votantes
            top freq    count unique  top freq
localidade
DF          643    1        1      1  529    1
MG          457    1        1      1  386    1
RJ          685    1        1      1  678    1
SP          211    1        1      1  128    1

In [131]:
dfg.sum().loc['DF']

brancos        453
nulos          789
não opniram    643
votantes       529
Name: DF, dtype: object

In [135]:
dfm

  localidade brancos nulos não opniram votantes
0         MG     345   567         457      386
1         SP     300   216         211      128
2         RJ     690    57         685      678
3         DF     453   789         643      529

In [138]:
dfm.head()

  localidade brancos nulos não opniram votantes
0         MG     345   567         457      386
1         SP     300   216         211      128
2         RJ     690    57         685      678
3         DF     453   789         643      529

In [137]:
df = pd.DataFrame({'col1':[1,2,3,4],
                  'col2':[444,555,666,444],
                  'col3':['abc','def','ghi','xyz']})

In [140]:
df.head()

   col1  col2 col3
0     1   444  abc
1     2   555  def
2     3   666  ghi
3     4   444  xyz

In [141]:
df['col2'].unique() # retorna numeros unicos

array([444, 555, 666], dtype=int64)

In [142]:
df.nunique() # contagens de numeros unicos

col1    4
col2    3
col3    4
dtype: int64

In [143]:
df['col2'].nunique()

3

In [144]:
df[df['col1']>2] # somente linhas da coluna col1 que tenham valores maiores que 2

   col1  col2 col3
2     3   666  ghi
3     4   444  xyz

In [147]:
df[(df['col1']>2) & (df['col2']==444)] 
# somente numeros que na coluna col1 sejam maiores que 2 e que na coluna col2 sejam iguais a 444

   col1  col2 col3
3     4   444  xyz

In [150]:
def vezes2(x):
    return x*2
# função que mutiplica x numero por 2

In [151]:
df['col1'].apply(vezes2) # metodo apply, aplica a função vezes2

0    2
1    4
2    6
3    8
Name: col1, dtype: int64

In [152]:
df['col3'].apply(len) # contando o numero de caracyeres em cada linha da coluna col3

0    3
1    3
2    3
3    3
Name: col3, dtype: int64

In [153]:
df['col1'].apply(lambda x: x*x) # uso da função lambda

0     1
1     4
2     9
3    16
Name: col1, dtype: int64

In [154]:
del df['col3'] # deletando a coluna col3

In [155]:
df

   col1  col2
0     1   444
1     2   555
2     3   666
3     4   444

In [156]:
df.columns # duas colunas

Index(['col1', 'col2'], dtype='object')

In [157]:
df.index # mostra o indice

RangeIndex(start=0, stop=4, step=1)

In [158]:
df.sort_values(by='col2') # ordenando valores em ordem crscente na coluna col2

   col1  col2
0     1   444
3     4   444
1     2   555
2     3   666

In [159]:
df.isnull() # mostrando se existem algum valor null

    col1   col2
0  False  False
1  False  False
2  False  False
3  False  False

In [160]:
df.dropna #apaga os valores null

<bound method DataFrame.dropna of    col1  col2
0     1   444
1     2   555
2     3   666
3     4   444>

In [161]:
df = pd.DataFrame({'col1':[1,2,3,np.nan],
                  'col2':[np.nan,555,444,444],
                  'col3':['abc','xef','xyz','def']})

In [162]:
df

   col1   col2 col3
0   1.0    NaN  abc
1   2.0  555.0  xef
2   3.0  444.0  xyz
3   NaN  444.0  def

In [164]:
df.dropna()

   col1   col2 col3
1   2.0  555.0  xef
2   3.0  444.0  xyz

In [165]:
df

   col1   col2 col3
0   1.0    NaN  abc
1   2.0  555.0  xef
2   3.0  444.0  xyz
3   NaN  444.0  def

In [2]:
data = {'A':['foo','foo','foo','bar','bar','bar'],
       'B':['one','one','two','two','one','one'],
       'C':['x','y','z','x','y','z'],
       'D':[1,3,2,5,4,1]}
df = pd.DataFrame(data)

In [3]:
df

     A    B  C  D
0  foo  one  x  1
1  foo  one  y  3
2  foo  two  z  2
3  bar  two  x  5
4  bar  one  y  4
5  bar  one  z  1

In [9]:
df.pivot_table(values='D',index=['A', 'B'],columns=['C']) # tabelas dinamicas

C          x    y    z
A   B
bar one  NaN  4.0  1.0
    two  5.0  NaN  NaN
foo one  1.0  3.0  NaN
    two  NaN  NaN  2.0